rel factorial (())
           n            :=       begin <-
                                   -> L1         :=         (n, 1)

((n.0, product.0), c.0) :=       L1,L2 <-
          ()            := ~equal (product.0, 1) :=           c.0
       product.1        := mul (product.0, n.0)  :=           ()
          ()            := ~div (product.1, n.0) :=        product.0
          n.1           :=        add -1         :=           n.0
          c.1           :=   greater (n.1, 1)    :=           ()
                                 -> L2,L3        := ((n.1, product.1), c.1)

      (1, result)       :=         L3 <-
                                  -> end         :=         result