rel sort(f)
    out    := begin
    c      := oracle () := ()
              ->l3,l4   := (out, c)

    (b, a)  := l4<-
               ->l2 := (a, b)

   ((a, b), c) := l3,l2<-
      comp     := f (a, b) := () // Wenn f invertiert wird, dann ~f, sonst nur f
      ()       := ~le (comp, 0) := c
      ()       := f (a, b) := comp
                     end    := (a, b)






rel inverted_stupid_recursion (f)
    in := begin
    c  := ~less (in, 0) := ()
            ->l1,l2 := (in, c)

    in  := l1<-
    in.1 := ~mul -1 := in
    out  := inverted_stupid_recursion f := in.1
                ->l3   := out

    in  := l2<-
    in.1 := ~sub 1 := in
    out  := ~f ~inverted_stupid_recursion := in.1
                ->l4   := out

    (out, c) := l3,l4<-
     ()      := ~discard () := c
                  end := out


 res :=    stupid_recursion stupid_recursion := -10


map ~swap


