rel factorial (())
    a := begin<-
    c := ls (a, 1) := ()
        ->L1,return2 := (a, c)

    a := L1<-
    an := sub 1 := a
        res := call factorial(an)

        res2 := 0 ^ (res * a)
        0 := res ^ (res2 / a)

        delete(a)
    -> return1(res2)

    return1(a)return2 <- a > 1
    end(a)

rel sort (f)
    out    := begin<-
    c      := oracle () := ()
             ->l3,l4   := (out, c)

    (b, a)  := l4<-
               ->l2 := (a, b)

   ((a, b), c) := l3,l2<-
      comp     := f (a, b) := () // Wenn f invertiert wird, dann ~f, sonst nur f
      ()       := ~le (comp, 0) := c
      ()       := f (a, b) := comp
                     ->end    := (a, b)






rel inverted_stupid_recursion (f)
    in := begin<-
    c  := ~le (in, 0) := ()
            ->l1,l2 := (in, c)

    in  := l1<-
    in.1 := ~mul -1 := in
    out  := inverted_stupid_recursion f := in.1
                ->l3   := out

    in  := l2<-
    in.1 := ~sub 1 := in
    out  := ~f ~inverted_stupid_recursion := in.1
                ->l4   := out

    (out, c) := l3,l4<-
     ()      := ~discard () := c
                  ->end := out

rel main (())
    () := begin<-
           ->end := 5

