import toffoli

rel and a, b:
(), 0 :=   begin <-          
  c   := toffoli a, b =:   0 
            -> end    =: c, 0

rel nand a, b:
(), 0 :=   begin <-          
  c   := toffoli a, b =:   1 
            -> end    =: c, 0

rel xor a:
b, 0 :=   begin <-          
  c  := toffoli a, 1 =:   b 
           -> end    =: c, 0

rel not:
a, 0 :=   begin <-          
  b  := toffoli 1, 1 =:   a 
           -> end    =: b, 0

rel or a, b:
(), 0 :=   begin <-          
 t.0  := toffoli a, 1 =:   0 
 t.1  := toffoli b, 1 =:  t.0
  c   := toffoli a, b =:  t.1
            -> end    =: c, 0

rel xnor a:
b, 0 := begin <-        
 c.0 :=   xor a  =:   b 
 c.1 :=    not   =:  c.0
         -> end  =: c, 0

rel xor.test:
(), 0 := begin <-         
  0   :=   xor 0  =:   0  
  1   :=   xor 0  =:   1  
  1   :=   xor 1  =:   0  
  0   :=   xor 1  =:   1  
          -> end  =: (), 0

rel or.test:
(), 0 := begin <-         
  0   :=  or 0, 0 =:   () 
  1   :=  or 0, 1 =:   () 
  1   :=  or 1, 0 =:   () 
  1   :=  or 1, 1 =:   () 
          -> end  =: (), 0
