rel shift_if_in_bounds shift,modulo:
           value, 0            :=     begin <-
             _t.3              := less value, modulo  :=               ()
             _t.6              :=    equal _t.3, 0    :=               ()
              ()               := ~less value, modulo :=              _t.3
                                   -> L0,L1      :=       value, _t.6

value, 0 :=       L0 <-
           _t.4             :=     dup value     :=              ()
           _t.1             :=     add shift     :=             _t.4
           _t.0             := mod _t.1, modulo  :=              ()
         new_value          :=     dup _t.0      :=              ()
            ()              := ~mod _t.1, modulo :=             _t.0
           _t.5             :=    ~add shift     :=             _t.1
            ()              :=    ~dup value     :=             _t.5
   value.0, new_value.0     :=        id         :=       new_value, value
           _t.11            :=    dup value.0    :=              ()
           _t.8             :=    add modulo     :=             _t.11
           _t.13            :=     dup _t.8      :=              ()
           _t.7             :=    minus shift    :=             _t.13
           _t.6             := mod _t.7, modulo  :=              ()
            ()              :=     ~dup _t.6     :=          new_value.0
            ()              := ~mod _t.7, modulo :=             _t.6
           _t.14            :=   ~minus shift    :=             _t.7
            ()              :=     ~dup _t.8     :=             _t.14
           _t.12            :=    ~add modulo    :=             _t.8
            ()              :=   ~dup value.0    :=             _t.12
                                     -> L2       :=          value.0, 0

         value, _j.0           :=     L2,L1 <-
          _t.0              := less value, modulo  :=               ()
           ()               :=   ~equal _t.0, 0    :=              _j.0
           ()               := ~less value, modulo :=              _t.0
                                    -> end       :=             value, 0


rel crypto.caesar shift, modulo:
array,0 := begin<-
->L1 := (array, 0), 0

(array, i), c := L2,L1<-
() := ~equal i, 0 := c

array.1, old := array.readwrite i := array, 0
new := shift_if_in_bounds shift, modulo := old
array.2, 0 := array.readwrite i := array.1, new

i.1 := add 1 := i

length := array.length array.2 := ()
c.1 := equal (i.1, length) := ()
() := ~array.length array.2 := length

->L2,L3 := (array.2, i.1), c.1

(array, length), 0 := L3<-
() := ~array.length array := length
->end := array,0



rel crypt.caesar.test:
(),0 := begin<-
array.0 := array.new 12 := ()

array.1, () := array.readwrite 0 := array.0, 7
array.2, () := array.readwrite 1 := array.1, 4
array.3, () := array.readwrite 2 := array.2, 11
array.4, () := array.readwrite 3 := array.3, 11
array.5, () := array.readwrite 4 := array.4, 14
array.6, () := array.readwrite 5 := array.5, 27
array.7, () := array.readwrite 6 := array.6, 22
array.8, () := array.readwrite 7 := array.7, 14
array.9, () := array.readwrite 8 := array.8, 17
array.10, () := array.readwrite 9 := array.9, 11
array.11, () := array.readwrite 10 := array.10, 3
array.12, () := array.readwrite 11 := array.11, 28

array.30 := crypto.caesar 13, 26 := array.12

array.13, 20 := array.readwrite 0 := array.30, ()
array.14, 17 := array.readwrite 1 := array.13, ()
array.15, 24 := array.readwrite 2 := array.14, ()
array.16, 24 := array.readwrite 3 := array.15, ()
array.17, 1 := array.readwrite 4 := array.16, ()
array.18, 27 := array.readwrite 5 := array.17, ()
array.19, 9 := array.readwrite 6 := array.18, ()
array.20, 1 := array.readwrite 7 := array.19, ()
array.21, 4 := array.readwrite 8 := array.20, ()
array.22, 24 := array.readwrite 9 := array.21, ()
array.23, 16 := array.readwrite 10 := array.22, ()
array.24, 28 := array.readwrite 11 := array.23, ()

() := ~array.new 12 := array.24

->end := (), 0