rel fibpair:
     n, 0       :=  begin <-
                     -> L1   :=  (0, 1, n), 0

 (x, y, m), c   := L2,L1 <-
      ()        := ~equal 0, x :=       c
      c1        :=  less 0, m  :=       ()       
                    -> L4,L3   :=  (x, y, m), c1

(x1, y1, m1), 0 :=    L3 <-
      m2        :=   add -1    :=       m1       
      y2        :=   add y1    :=       x1       
                      -> L2    := (y1, y2, m2), 0

 (a, b, 0), 0   :=    L4<-
                     -> end    :=    (a, b), 0   


rel fibpair.test:
 (),0    :=      begin <-
 (1, 1)  :=       fibpair       :=  1
 (1, 2)  :=       fibpair       :=  2
 (2, 3)  :=       fibpair       :=  3
 (3, 5)  :=       fibpair       :=  4
 (5, 8)  :=       fibpair       :=  5
               -> end        := (), 0
