rel toffoli:
(a, b, c), 0 := begin<-
->E0,B1 := (b, c), a

    (b, c), 0 := B1<-
    ->E10,B11 := c, b

        c, 0 := B11<-
        -> B110,B111 := (), c

            (), 0 := B110<-
            ->E111 := (), 0

            (), 0 := B111<-
            ->E110 := (), 0

        (),c := E110,E111<-
        -> E11 := c,0

    c, b := E10,E11<-
    ->E1 := (b, c),0

(b, c), a := E0,E1<-
-> end := (a, b, c), 0

rel toffoli.test:
(), 0 := begin<-
0, 0, 0 := toffoli := 0, 0, 0
0, 0, 1 := toffoli := 0, 0, 1
0, 1, 0 := toffoli := 0, 1, 0
0, 1, 1 := toffoli := 0, 1, 1
1, 0, 0 := toffoli := 1, 0, 0
1, 0, 1 := toffoli := 1, 0, 1
1, 1, 1 := toffoli := 1, 1, 0
1, 1, 0 := toffoli := 1, 1, 1
->end := (), 0