class Main
    int[] arr1
    int[] arr2
    A[] arr3
    int i
    int j

    method main()
        call initFields()
        call doStuff()

    method initFields()
        i += 1337
        j += 42
        new int[4] arr1
        new int[8] arr2
        new A[2] arr3

    method doStuff()
        local int x = 0
        from x = 0
        do skip
        loop
            if x < 4 then
                arr1[x] += i
            else skip
            fi x < 4
            arr2[x] += arr1[0] + j
            x += 1
        until x = 8
        if arr1[0] = 1337 & arr2[0] = 1379 then
            j += 12
        else
            j -= 12
        fi j > 42
        delocal int x = 8
        new A arr3[0]
        new A arr3[1]

class A
    int a
    method skips()
        skip