class Main
    method main()
        local int x = 1
        local int y = 10

        if x = 0 then
          x += 2
        else
          local int z = 0
          z += 5 - 2
          if x = 2 then
            x += 3
          else
            x += 5
          fi x = 5
          z += (20 * 2) + (3 * (4 - 1) / 12) - (7 * 3)
          z -= 5 - 3 - 2
          delocal int z = 22
        fi x = 2

        from x = 6 do
          x += 1
        loop
          x += 1
          y -= 1
        until x > y

        x <=> y

        delocal int y = 11
        delocal int x = 8

/* HSSA code
rel _Main.main _this:
        _m, 0         :=     begin <-
        _t.0          :=       add 1       :=            0
          x           :=     dup _t.0      :=           ()
          0           :=      ~add 1       :=          _t.0
        _t.1          :=      add 10       :=            0
          y           :=     dup _t.1      :=           ()
          0           :=      ~add 10      :=          _t.1
        _t.4          :=       add 2       :=            0
        _t.2          :=   equal x, _t.4   :=           ()
        _t.5          :=   equal _t.2, 0   :=           ()
         ()           :=  ~equal x, _t.4   :=          _t.2
          0           :=      ~add 2       :=          _t.4
                             -> L0,L1      :=    (_m, y, x), _t.5

    (_m, y, x), 0     :=       L0 <-
        _t.0          :=       add 2       :=            0
         x.0          :=     add _t.0      :=            x
          0           :=      ~add 2       :=          _t.0
                               -> L2       :=     (_m, y, x.0), 0

    (_m, y, x), 0     :=       L1 <-
        _t.0          :=       add 0       :=            0
          z           :=     dup _t.0      :=           ()
          0           :=      ~add 0       :=          _t.0
        _t.2          :=       add 5       :=            0
        _t.3          :=       add 2       :=            0
        _t.4          :=     dup _t.2      :=           ()
        _t.1          :=     ~add _t.3     :=          _t.4
         z.0          :=     add _t.1      :=            z
        _t.6          :=     add _t.3      :=          _t.1
         ()           :=     ~dup _t.2     :=          _t.6
          0           :=      ~add 2       :=          _t.3
          0           :=      ~add 5       :=          _t.2
        _t.7          :=       add 5       :=            0
        _t.5          :=   equal x, _t.7   :=           ()
        _t.8          :=   equal _t.5, 0   :=           ()
         ()           :=  ~equal x, _t.7   :=          _t.5
          0           :=      ~add 5       :=          _t.7
                             -> L4,L5      := (_m, (z.0, y), x), _t.8

 (_m, (z, y), x), 0   :=       L4 <-
        _t.0          :=       add 3       :=            0
         x.0          :=     add _t.0      :=            x
          0           :=      ~add 3       :=          _t.0
                               -> L6       :=  (_m, (z, y), x.0), 0

 (_m, (z, y), x), 0   :=       L5 <-
        _t.0          :=       add 5       :=            0
         x.0          :=     add _t.0      :=            x
          0           :=      ~add 5       :=          _t.0
                               -> L7       :=  (_m, (z, y), x.0), 0

(_m, (z, y), x), _j.0 :=     L6,L7 <-
        _t.2          :=       add 2       :=            0
        _t.0          :=   equal x, _t.2   :=           ()
         ()           :=  ~equal _t.0, 0   :=          _j.0
         ()           :=  ~equal x, _t.2   :=          _t.0
          0           :=      ~add 2       :=          _t.2
        _t.6          :=      add 20       :=            0
        _t.7          :=       add 2       :=            0
        _t.5          :=  mul _t.6, _t.7   :=           ()
        _t.10         :=       add 3       :=            0
        _t.12         :=       add 4       :=            0
        _t.13         :=       add 1       :=            0
        _t.14         :=     dup _t.12     :=           ()
        _t.11         :=    ~add _t.13     :=          _t.14
        _t.9          := mul _t.10, _t.11  :=           ()
        _t.15         :=      add 12       :=            0
        _t.8          :=  div _t.9, _t.15  :=           ()
        _t.16         :=     dup _t.5      :=           ()
        _t.4          :=     add _t.8      :=          _t.16
        _t.18         :=       add 7       :=            0
        _t.19         :=       add 3       :=            0
        _t.17         := mul _t.18, _t.19  :=           ()
        _t.20         :=     dup _t.4      :=           ()
        _t.3          :=    ~add _t.17     :=          _t.20
         z.0          :=     add _t.3      :=            z
        _t.29         :=     add _t.17     :=          _t.3
         ()           :=     ~dup _t.4     :=          _t.29
         ()           := ~mul _t.18, _t.19 :=          _t.17
          0           :=      ~add 3       :=          _t.19
          0           :=      ~add 7       :=          _t.18
        _t.30         :=     ~add _t.8     :=          _t.4
         ()           :=     ~dup _t.5     :=          _t.30
         ()           := ~div _t.9, _t.15  :=          _t.8
          0           :=      ~add 12      :=          _t.15
         ()           := ~mul _t.10, _t.11 :=          _t.9
        _t.31         :=     add _t.13     :=          _t.11
         ()           :=    ~dup _t.12     :=          _t.31
          0           :=      ~add 1       :=          _t.13
          0           :=      ~add 4       :=          _t.12
          0           :=      ~add 3       :=          _t.10
         ()           :=  ~mul _t.6, _t.7  :=          _t.5
          0           :=      ~add 2       :=          _t.7
          0           :=      ~add 20      :=          _t.6
        _t.23         :=       add 5       :=            0
        _t.24         :=       add 3       :=            0
        _t.25         :=     dup _t.23     :=           ()
        _t.22         :=    ~add _t.24     :=          _t.25
        _t.26         :=       add 2       :=            0
        _t.27         :=     dup _t.22     :=           ()
        _t.21         :=    ~add _t.26     :=          _t.27
         z.1          :=    ~add _t.21     :=           z.0
        _t.32         :=     add _t.26     :=          _t.21
         ()           :=    ~dup _t.22     :=          _t.32
          0           :=      ~add 2       :=          _t.26
        _t.33         :=     add _t.24     :=          _t.22
         ()           :=    ~dup _t.23     :=          _t.33
          0           :=      ~add 3       :=          _t.24
          0           :=      ~add 5       :=          _t.23
        _t.28         :=      add 22       :=            0
         ()           :=    ~dup _t.28     :=           z.1
          0           :=      ~add 22      :=          _t.28
                               -> L3       :=      (_m, y, x), 0

  (_m, y, x), _j.0    :=     L2,L3 <-
        _t.2          :=       add 0       :=            0
        _t.0          :=   equal x, _t.2   :=           ()
         ()           :=  ~equal _t.0, 0   :=          _j.0
         ()           :=  ~equal x, _t.2   :=          _t.0
          0           :=      ~add 0       :=          _t.2
                               -> L8       :=      (_m, y, x), 0

  (_m, y, x), _j.0    :=     L8,L9 <-
        _t.0          :=   greater x, y    :=           ()
        _t.3          :=   equal _t.0, 0   :=           ()
         ()           :=     ~dup _t.3     :=          _j.0
         ()           :=  ~equal _t.0, 0   :=          _t.3
         ()           :=   ~greater x, y   :=          _t.0
        _t.4          :=       add 1       :=            0
         x.0          :=     add _t.4      :=            x
          0           :=      ~add 1       :=          _t.4
        _t.7          :=       add 6       :=            0
        _t.5          :=  equal x.0, _t.7  :=           ()
        _t.8          :=   equal _t.5, 0   :=           ()
         ()           := ~equal x.0, _t.7  :=          _t.5
          0           :=      ~add 6       :=          _t.7
                            -> L11,L10     :=   (_m, y, x.0), _t.8

    (_m, y, x), 0     :=      L10 <-
        _t.0          :=       add 1       :=            0
         x.0          :=     add _t.0      :=            x
          0           :=      ~add 1       :=          _t.0
        _t.1          :=       add 1       :=            0
         y.0          :=     ~add _t.1     :=            y
          0           :=      ~add 1       :=          _t.1
                               -> L9       :=    (_m, y.0, x.0), 0

    (_m, y, x), 0     :=      L11 <-
      x.0, y.0        :=        id         :=          y, x
        _t.0          :=      add 11       :=            0
         ()           :=     ~dup _t.0     :=           y.0
          0           :=      ~add 11      :=          _t.0
        _t.1          :=       add 8       :=            0
         ()           :=     ~dup _t.1     :=           x.0
          0           :=      ~add 8       :=          _t.1
                              -> end       :=          _m, 0


rel _Main.vtable _method:
(), 0  :=    begin <-
  i    :=  dup _method   :=   ()
              -> L12     := (), i

(), 0  :=     L12 <-
 res   := dup _Main.main :=   ()
              -> L13     := res, 0

res, i :=     L13 <-
  ()   :=  ~dup _method  :=   i
              -> end     := res, 0


rel main:
    (), 0      :=       begin <-
   _vtable     :=   dup _Main.vtable    :=      ()
      m        :=       mmem.new        :=      ()
  m.0, _main   :=    mmem.allocate 1    :=      m
   m.1, ()     := mmem.readwrite _main  := m.0, _vtable
     m.2       :=   _Main.main _main    :=     m.1
m.3, _vtable.0 := ~mmem.readwrite _main :=   m.2, ()
     m.4       :=   ~mmem.allocate 1    :=  m.3, _main
      ()       :=       ~mmem.new       :=     m.4
      ()       :=   ~dup _Main.vtable   :=  _vtable.0
                         -> end         :=    (), 0

rel _Main.main _this:
        _m, 0         :=     begin <-
        _t.0          :=       add 1       :=            0
          x           :=     dup _t.0      :=           ()
          0           :=      ~add 1       :=          _t.0
        _t.1          :=      add 10       :=            0
          y           :=     dup _t.1      :=           ()
          0           :=      ~add 10      :=          _t.1
        _t.4          :=       add 2       :=            0
        _t.2          :=   equal x, _t.4   :=           ()
        _t.5          :=   equal _t.2, 0   :=           ()
         ()           :=  ~equal x, _t.4   :=          _t.2
          0           :=      ~add 2       :=          _t.4
                             -> L0,L1      :=    (_m, y, x), _t.5

    (_m, y, x), 0     :=       L0 <-
        _t.0          :=       add 2       :=            0
         x.0          :=     add _t.0      :=            x
          0           :=      ~add 2       :=          _t.0
                               -> L2       :=     (_m, y, x.0), 0

    (_m, y, x), 0     :=       L1 <-
        _t.0          :=       add 0       :=            0
          z           :=     dup _t.0      :=           ()
          0           :=      ~add 0       :=          _t.0
        _t.2          :=       add 5       :=            0
        _t.3          :=       add 2       :=            0
        _t.4          :=     dup _t.2      :=           ()
        _t.1          :=     ~add _t.3     :=          _t.4
         z.0          :=     add _t.1      :=            z
        _t.6          :=     add _t.3      :=          _t.1
         ()           :=     ~dup _t.2     :=          _t.6
          0           :=      ~add 2       :=          _t.3
          0           :=      ~add 5       :=          _t.2
        _t.7          :=       add 5       :=            0
        _t.5          :=   equal x, _t.7   :=           ()
        _t.8          :=   equal _t.5, 0   :=           ()
         ()           :=  ~equal x, _t.7   :=          _t.5
          0           :=      ~add 5       :=          _t.7
                             -> L4,L5      := (_m, (z.0, y), x), _t.8

 (_m, (z, y), x), 0   :=       L4 <-
        _t.0          :=       add 3       :=            0
         x.0          :=     add _t.0      :=            x
          0           :=      ~add 3       :=          _t.0
                               -> L6       :=  (_m, (z, y), x.0), 0

 (_m, (z, y), x), 0   :=       L5 <-
        _t.0          :=       add 5       :=            0
         x.0          :=     add _t.0      :=            x
          0           :=      ~add 5       :=          _t.0
                               -> L7       :=  (_m, (z, y), x.0), 0

(_m, (z, y), x), _j.0 :=     L6,L7 <-
        _t.2          :=       add 2       :=            0
        _t.0          :=   equal x, _t.2   :=           ()
         ()           :=  ~equal _t.0, 0   :=          _j.0
         ()           :=  ~equal x, _t.2   :=          _t.0
          0           :=      ~add 2       :=          _t.2
        _t.6          :=      add 20       :=            0
        _t.7          :=       add 2       :=            0
        _t.5          :=  mul _t.6, _t.7   :=           ()
        _t.10         :=       add 3       :=            0
        _t.12         :=       add 4       :=            0
        _t.13         :=       add 1       :=            0
        _t.14         :=     dup _t.12     :=           ()
        _t.11         :=    ~add _t.13     :=          _t.14
        _t.9          := mul _t.10, _t.11  :=           ()
        _t.15         :=      add 12       :=            0
        _t.8          :=  div _t.9, _t.15  :=           ()
        _t.16         :=     dup _t.5      :=           ()
        _t.4          :=     add _t.8      :=          _t.16
        _t.18         :=       add 7       :=            0
        _t.19         :=       add 3       :=            0
        _t.17         := mul _t.18, _t.19  :=           ()
        _t.20         :=     dup _t.4      :=           ()
        _t.3          :=    ~add _t.17     :=          _t.20
         z.0          :=     add _t.3      :=            z
        _t.29         :=     add _t.17     :=          _t.3
         ()           :=     ~dup _t.4     :=          _t.29
         ()           := ~mul _t.18, _t.19 :=          _t.17
          0           :=      ~add 3       :=          _t.19
          0           :=      ~add 7       :=          _t.18
        _t.30         :=     ~add _t.8     :=          _t.4
         ()           :=     ~dup _t.5     :=          _t.30
         ()           := ~div _t.9, _t.15  :=          _t.8
          0           :=      ~add 12      :=          _t.15
         ()           := ~mul _t.10, _t.11 :=          _t.9
        _t.31         :=     add _t.13     :=          _t.11
         ()           :=    ~dup _t.12     :=          _t.31
          0           :=      ~add 1       :=          _t.13
          0           :=      ~add 4       :=          _t.12
          0           :=      ~add 3       :=          _t.10
         ()           :=  ~mul _t.6, _t.7  :=          _t.5
          0           :=      ~add 2       :=          _t.7
          0           :=      ~add 20      :=          _t.6
        _t.23         :=       add 5       :=            0
        _t.24         :=       add 3       :=            0
        _t.25         :=     dup _t.23     :=           ()
        _t.22         :=    ~add _t.24     :=          _t.25
        _t.26         :=       add 2       :=            0
        _t.27         :=     dup _t.22     :=           ()
        _t.21         :=    ~add _t.26     :=          _t.27
         z.1          :=    ~add _t.21     :=           z.0
        _t.32         :=     add _t.26     :=          _t.21
         ()           :=    ~dup _t.22     :=          _t.32
          0           :=      ~add 2       :=          _t.26
        _t.33         :=     add _t.24     :=          _t.22
         ()           :=    ~dup _t.23     :=          _t.33
          0           :=      ~add 3       :=          _t.24
          0           :=      ~add 5       :=          _t.23
        _t.28         :=      add 22       :=            0
         ()           :=    ~dup _t.28     :=           z.1
          0           :=      ~add 22      :=          _t.28
                               -> L3       :=      (_m, y, x), 0

  (_m, y, x), _j.0    :=     L2,L3 <-
        _t.2          :=       add 0       :=            0
        _t.0          :=   equal x, _t.2   :=           ()
         ()           :=  ~equal _t.0, 0   :=          _j.0
         ()           :=  ~equal x, _t.2   :=          _t.0
          0           :=      ~add 0       :=          _t.2
                               -> L8       :=      (_m, y, x), 0

  (_m, y, x), _j.0    :=     L8,L9 <-
        _t.0          :=   greater x, y    :=           ()
        _t.3          :=   equal _t.0, 0   :=           ()
         ()           :=     ~dup _t.3     :=          _j.0
         ()           :=  ~equal _t.0, 0   :=          _t.3
         ()           :=   ~greater x, y   :=          _t.0
        _t.4          :=       add 1       :=            0
         x.0          :=     add _t.4      :=            x
          0           :=      ~add 1       :=          _t.4
        _t.7          :=       add 6       :=            0
        _t.5          :=  equal x.0, _t.7  :=           ()
        _t.8          :=   equal _t.5, 0   :=           ()
         ()           := ~equal x.0, _t.7  :=          _t.5
          0           :=      ~add 6       :=          _t.7
                            -> L11,L10     :=   (_m, y, x.0), _t.8

    (_m, y, x), 0     :=      L10 <-
        _t.0          :=       add 1       :=            0
         x.0          :=     add _t.0      :=            x
          0           :=      ~add 1       :=          _t.0
        _t.1          :=       add 1       :=            0
         y.0          :=     ~add _t.1     :=            y
          0           :=      ~add 1       :=          _t.1
                               -> L9       :=    (_m, y.0, x.0), 0

    (_m, y, x), 0     :=      L11 <-
      x.0, y.0        :=        id         :=          y, x
        _t.0          :=      add 11       :=            0
         ()           :=     ~dup _t.0     :=           y.0
          0           :=      ~add 11      :=          _t.0
        _t.1          :=       add 8       :=            0
         ()           :=     ~dup _t.1     :=           x.0
          0           :=      ~add 8       :=          _t.1
                              -> end       :=          _m, 0


rel _Main.vtable _method:
(), 0  :=    begin <-
  i    :=  dup _method   :=   ()
              -> L12     := (), i

(), 0  :=     L12 <-
 res   := dup _Main.main :=   ()
              -> L13     := res, 0

res, i :=     L13 <-
  ()   :=  ~dup _method  :=   i
              -> end     := res, 0


rel main:
    (), 0      :=       begin <-
   _vtable     :=   dup _Main.vtable    :=      ()
      m        :=       mmem.new        :=      ()
  m.0, _main   :=    mmem.allocate 1    :=      m
   m.1, ()     := mmem.readwrite _main  := m.0, _vtable
     m.2       :=   _Main.main _main    :=     m.1
m.3, _vtable.0 := ~mmem.readwrite _main :=   m.2, ()
     m.4       :=   ~mmem.allocate 1    :=  m.3, _main
      ()       :=       ~mmem.new       :=     m.4
      ()       :=   ~dup _Main.vtable   :=  _vtable.0
                         -> end         :=    (), 0

*/