class Main
    int x
    int y
    method main()
        x += 1
        y += 10

        if x = 0 then
          x += 2
        else
          local int z = 0
          z += 5 - 2
          if x = 2 then
            x += 3
          else
            x += 5
          fi x = 5
          z += (20 * 2) + (3 * (4 - 1) / 12) - (7 * 3)
          z -= 5 - 3 - 2
          delocal int z = 22
        fi x = 2

        from x = 6 do
          x += 1
        loop
          x += 1
          y -= 1
        until x > y

        x <=> y

        // x = 8
        // y = 11
