class Main
    int x
    int y
    method main()
        construct A a
        x += 2
        call a::test(x)
        destruct a

class A
    method test(int x)
        x += 1

/*
rel _Main.main _this:
     _m, 0       :=   begin <-
      _t.0       :=      id       :=       ()
       a         :=   dup _t.0    :=       ()
       ()        :=      ~id      :=      _t.0
    _vtable      := dup _A.vtable :=       ()
    a.0, ()      :=      id       :=   _vtable, a
      _t.1       :=     add 2     :=       0
      x.0        :=   add _t.1    :=       x
       0         :=    ~add 2     :=      _t.1
(a.1, _m.0), x.1 :=    _A.test    := (a.0, _m), x.0
   _vtable.0     := dup _A.vtable :=       ()
    a.2, ()      :=      ~id      := _vtable.0, a.1
      _t.2       :=      id       :=       ()
       ()        :=   ~dup _t.2   :=      a.2
       ()        :=      ~id      :=      _t.2
                       -> end     :=    _m.0, 0


rel _Main.vtable _method:
(), 0  :=    begin <-
  i    :=  dup _method   :=   ()
              -> L0      := (), i

(), 0  :=     L0 <-
 res   := dup _Main.main :=   ()
              -> L1      := res, 0

res, i :=     L1 <-
  ()   :=  ~dup _method  :=   i
              -> end     := res, 0


rel _A.test _this:
(_m, x), 0 := begin <-
   _t.0    :=  add 1   :=      0
   x.0     := add _t.0 :=      x
    0      :=  ~add 1  :=     _t.0
               -> end  := (_m, x.0), 0


rel _A.vtable _method:
(), 0  :=   begin <-
  i    := dup _method  :=   ()
             -> L0     := (), i

(), 0  :=    L0 <-
 res   := dup _A.test  :=   ()
             -> L1     := res, 0

res, i :=    L1 <-
  ()   := ~dup _method :=   i
             -> end    := res, 0


rel main:
        (), 0          :=       begin <-
       _vtable         :=   dup _Main.vtable    :=          ()
          m            :=       mmem.new        :=          ()
      m.0, _main       :=    mmem.allocate 1    :=          m
       m.1, ()         := mmem.readwrite _main  := m.0, _vtable, (), ()
         m.2           :=   _Main.main _main    :=         m.1
m.3, _vtable.0, (), () := ~mmem.readwrite _main :=       m.2, ()
         m.4           :=   ~mmem.allocate 1    :=      m.3, _main
          ()           :=       ~mmem.new       :=         m.4
          ()           :=   ~dup _Main.vtable   :=      _vtable.0
                                 -> end         :=        (), 0
*/