rel id ()
    x := begin<-
    -> end := x

rel stack_init ()
    () := begin<-
       -> end := (0, ())

rel stack_peek_nonempty ((head, tail), index)
    () := begin<-
    c := eq (index, 0) := ()
        ->L1,L2 := ((), c)

    () := L1<- // index == 0
    res := dup head := ()
            ->L3 := res

    () := L2<- // index != 0
    index.1 := add index := -1
    res := stack_peek_nonempty (tail, index.1) := ()
    -1 := ~add index := index.1
            ->L4 := res

    (res, c) := L3,L4<-
    () := ~eq (index, 0) := c
        -> end := res

rel stack_peek ((size, stack), index):
    () := begin<-
    c := gte (index, size) := ()
    ->L1,L2 := ((), c)

    () := L1<- // out of bounds
        ->L3 := 0

    () := L2<-
    res := stack_peek_nonempty (stack, index) := ()
        -> L4 := res

    (res, c) := L3,L4<-
    () := ~gte (index, size) := c
        ->end :=res

rel stack_pop():
    (stack_size, stack) := begin<-
    stack_empty := equal (stack_size, 0) := ()
        ->L1,L2 := ((stack_size, stack), stack_empty)


    (0, ()) := L1<-
        ->L3 := ((0, ()), 0)

    (size, (head, tail)) := L2<-
    size.1 := sub 1 := size
        ->L4 := ((size.1, tail), head)

    (((stack_size, stack), top), c) := L3,L4<-
    t := add stack_size := c
    0 := id () := t

    -> end := (stack, top)

rel move_right  ():
    (stack_left, (center, stack_right)) := begin<-

    stack_left.1 := stack_push () := (stack_left, center)
    (center.1, stack_right.1) := stack_pop () := stack_right
    -> end := (stack_left.1, (center.1, stack_right.1))

rel move dir:
    tape := begin<-
        c := equal (dir, 1) := ()
    ->L1,L2 := (tape, c)

    tape := L1<-
        // dir == 1, move right
        tape.1 := move_right () := tape
    ->L3 := tape.1

    tape := L2<-
        // dir == 1, move left
        tape.1 := ~move_right () := tape
    ->L4 := tape.1

    (tape, c) := L3,L4<-
        () := ~equal (dir, 1) := ()
    -> end := tape

rel maybe_read_write ((from, to), (read, write)):
    (state, (left, (center, right))) := begin<-
        c := equal (center, read) := ()
    ->L1,L2 := ((state, (left, (center, right))), c)

    (state, left, center, right) := L1<-
        0 := xor from := state
        state.1 := xor to := 0
        0 := xor read := center
        center.1 := xor write := 0
    -> L3 :== (state.1, left, center.1, right)

    ((state, left, center, right), c) := L3,L2<-
        () := ~equal (center, write) := ()
    ->end := (state, left, center, right)

rel maybe_apply ((from, to), type, specifics):
    (state, tape) := begin<-
        c := equal (state, from) := ()
    ->L1,L2 := ((state, tape), c)

    state := L1<-
        c := equal (0, type) := ()
    ->L3,L4 := (state, c)

    state := L3<-
        // type == 0, it's a read-write rule
        state.1 := maybe_read_write ((from, to), specifics) := state
    ->L5 := state.1

    (state, tape) := L4<-
        // type == 1, it's a move rule
        tape.1 := move specifics := tape
        0 := xor from := state
        state.1 := xor to := 0
    ->L6 := (state.1, tape.1)

    (state, c)  := <-L5,L6
        () := ~equal (0, type) := c
    ->L7 := state

    ((state, tape), c) := L2,L7<-
        () := ~equal (state, from) := c
    ->end := (state, tape)

rel main (
    start_q, end_q, (transitions_n, transitions)
    ):

    tape_right := begin<-
        tape := id () := ((0, ()), 0, tape_right)
        state := xor start_q := 0
    ->L5 := (state, tape)

    ((state, tape), c) := L5,L6<-
        () := ~equal (state, start_q) := c
    ->L1 := ((state, tape), 0)


    ((state, rule_index), c) := L1,L2<-
        () := ~equal (rule_index, 0) := c

        rule := stack_peek_nonempty (transitions, rule_index) := ()

        state.1 := maybe_apply rule := state

        () := ~ stack_peek_nonempty (transitions, rule_index) := rule

        rule_index.1 := add 1 := rule_index

        c.1 := lt (rule_index.1, transitions_n) := ()

    -> L2,L3 := ((state.1, rule_index.1), c.1)

    ((state, tape), rule_index) := L3<-
        0 := sub transitions_n := rule_index

        c := equal (state, end_q) := ()
    -> L6,L7 := ((state, tape), c)

    (state, tape) := L7<-
        0 := xor end_q := state
        ((0, ()), 0, tape_right) := id () := tape
    ->end := tape_right
