procedure stack.init:
    begin()
        stack := allocate()
        0 := stack[0] := 1
    end(stack)

procedure stack.push:
    begin (stack, value)

        old_top := stack[0] := 0
        0 := stack[old_top] := value
        new_top := old_top + 1
        0 := stack[0] := new_top

    end (stack)

procedure stack.pop:
    begin (stack)
        (new_stack, value) := uncall stack_push(stack)
    end (new_stack, value)

procedure stack.size:
    begin (stack)

        top := stack[0] := 0
        size := 0 ^ (top - 1)
        0 := stack[0] := top

    end (stack, size)
