rel stack_peek ((head, tail), index)
   ()    :=          begin <-
   c     :=      equal (index, 0)      :=   ()
                     -> L1,L2          := ((), c)

   ()    :=           L1 <-
  res    :=          dup head          :=   ()
                      -> L3            :=   res

   ()    :=           L2 <-
index.1  :=         add index          :=   -1
  res    := stack_peek (tail, index.1) :=   ()
   -1    :=         ~add index         := index.1
                      -> L4            :=   res

(res, c) :=          L3,L4 <-
   ()    :=     ~equal (index, 0)      :=    c
                      -> end           :=   res

rel stack_pop ()
      (size, stack)       :=           begin <-
       stack_empty        :=       equal (size, 0)        :=              ()
                                       -> L1,L2           := ((size, stack), stack_empty)

         (0, ())          :=            L1 <-
                                        -> L3             :=        ((0, ()), -1)

  (size, (head, tail))    :=            L2 <-
         size.1           :=            add -1            :=             size
                                        -> L4             :=    ((size.1, tail), head)

(((size, stack), top), c) :=           L3,L4 <-
       stack_empty        :=       equal (size, 0)        :=              ()
        is_blank          :=       equal (top, -1)        :=              ()
           ()             := ~and (stack_empty, is_blank) :=              c
           ()             :=       ~equal (top, -1)       :=           is_blank
           ()             :=       ~equal (size, 0)       :=         stack_empty
                                        -> end            :=     ((size, stack), top)

rel move_right ()
(left, (center, right)) :=   begin <-
        left.1          := ~stack_pop () :=        (left, center)
  (right.1, center.1)   := stack_pop ()  :=             right
                              -> end     := (left.1, (center.1, right.1))

rel maybe_apply ((q1, q2), (read, (write, move)))
(Q, (left, (S, right)))             :=     begin <-
            c.1              :=   equal (Q, q1)   :=               ()
            c.2              :=  equal (S, read)  :=               ()
            c.3              :=  and (c.1, c.2)   :=               ()
             ()              := ~equal (S, read)  :=              c.2
             ()              :=  ~equal (Q, q1)   :=              c.1
                                    -> L1,L7      := ((Q, (left, (S, right))), c.3)

  (Q, (left, (S, right)))    :=       L1 <-
             0               :=      xor q1       :=               Q
            Q.1              :=      xor q2       :=               0
             0               :=     xor read      :=               S
            S.1              :=     xor write     :=               0
             c               :=  equal (move, 1)  :=               ()
                                    -> L2,L4     :=        ((Q.1, (left, S.1, right)), c)

       (state, tape)         :=       L2 <-
           tape.1            :=   move_right ()   :=              tape
                                      -> L3       :=        (state, tape.1)

       (state, tape)         :=      L4 <-
           tape.1            :=  ~move_right ()   :=              tape
                                     -> L5        :=        (state, tape.1)

         (state, c)          :=     L3,L5 <-
             ()              := ~equal (move, 1)  :=               c
                                     -> L6       :=             state

    (state, c)               :=   L6,L7<-
        ()                   := discard ()        := c
                                    ->end         := state

rel main (start_q, (end_q, (transitions_n, transitions)))
        tape_right          :=               begin <-
           tape             :=                 id ()                 :=  ((0, ()), (-1, tape_right))
           state            :=              xor start_q              :=               0
                                               -> L1                 :=         (state, tape)

    ((state, tape), c)      :=               L1,L6 <-
            ()              :=        discard ()                     :=               c
                                               -> L2                 :=       ((state, tape), 0)

 ((state, rule_index), c)   :=               L3,L2 <-
            ()              :=       ~greater (rule_index, 0)        :=               c
           rule             := stack_peek (transitions, rule_index)  :=               ()
          state.1           :=           maybe_apply rule            :=             state
            ()              := ~stack_peek (transitions, rule_index) :=              rule
       rule_index.1         :=                 add 1                 :=           rule_index
            c.1             :=  less (rule_index.1, transitions_n)   :=               ()
                                             -> L3,L4                := ((state.1, rule_index.1), c.1)

((state, tape), rule_index) :=                 L4 <-
             0              :=           xor transitions_n           :=           rule_index
             c              :=         equal (state, end_q)          :=               ()
                                             -> L5,L6                :=       ((state, tape), c)

       (state, tape)        :=                 L5 <-
             0              :=               xor end_q               :=             state
((0, ()), (-1, tape_right)) :=                 id ()                 :=              tape
                                              -> end                 :=           tape_right