rel _Tree.insertNode _this, node, value:
            _m, 0             :=            begin <-                                                
       _m.0, _this_ref        :=         mmem.read _this         :=                _m               
            root              :=          add _this_ref          :=                1                
         _m.1, _t.2           :=         mmem.read root          :=               _m.0              
            _t.3              :=               id                :=                0                
            _t.1              :=        equal _t.2, _t.3         :=                ()               
         _m.2, _t.5           :=         mmem.read node          :=               _m.1              
            _t.6              :=               id                :=                0                
            _t.4              :=       notequal _t.5, _t.6       :=                ()               
            _t.0              :=         and _t.1, _t.4          :=                ()               
            _t.7              :=          equal _t.0, 0          :=                ()               
             ()               :=         ~and _t.1, _t.4         :=               _t.0              
             ()               :=      ~notequal _t.5, _t.6       :=               _t.4              
              0               :=               ~id               :=               _t.6              
            _m.3              :=         ~mmem.read node         :=            _m.2, _t.5           
             ()               :=        ~equal _t.2, _t.3        :=               _t.1              
              0               :=               ~id               :=               _t.3              
            _m.4              :=         ~mmem.read root         :=            _m.3, _t.2           
                                            -> L0,L1             := ((_m.4, _this_ref), root), _t.7 

 ((_m, _this_ref), root), 0   :=              L0 <-                                                 
       _m.0, _leftVal         :=       mmem.readwrite root       :=              _m, ()             
       _m.1, _rightVal        :=       mmem.readwrite node       :=          _m.0, _leftVal         
          _m.2, ()            :=       mmem.readwrite root       :=         _m.1, _rightVal         
                                              -> L2              :=   ((_m.2, _this_ref), root), 0  

 ((_m, _this_ref), root), 0   :=              L1 <-                                                 
                                              -> L3              :=    ((_m, _this_ref), root), 0   

((_m, _this_ref), root), _j.0 :=            L2,L3 <-                                                
         _m.0, _t.2           :=         mmem.read root          :=                _m               
            _t.3              :=               id                :=                0                
            _t.1              :=       notequal _t.2, _t.3       :=                ()               
         _m.1, _t.5           :=         mmem.read node          :=               _m.0              
            _t.6              :=               id                :=                0                
            _t.4              :=        equal _t.5, _t.6         :=                ()               
            _t.0              :=         and _t.1, _t.4          :=                ()               
             ()               :=         ~equal _t.0, 0          :=               _j.0              
             ()               :=         ~and _t.1, _t.4         :=               _t.0              
             ()               :=        ~equal _t.5, _t.6        :=               _t.4              
              0               :=               ~id               :=               _t.6              
            _m.2              :=         ~mmem.read node         :=            _m.1, _t.5           
             ()               :=      ~notequal _t.2, _t.3       :=               _t.1              
              0               :=               ~id               :=               _t.3              
            _m.3              :=         ~mmem.read root         :=            _m.2, _t.2           
         _m.4, _t.8           :=         mmem.read root          :=               _m.3              
            _t.9              :=               id                :=                0                
            _t.7              :=       notequal _t.8, _t.9       :=                ()               
            _t.10             :=          equal _t.7, 0          :=                ()               
             ()               :=      ~notequal _t.8, _t.9       :=               _t.7              
              0               :=               ~id               :=               _t.9              
            _m.5              :=         ~mmem.read root         :=            _m.4, _t.8           
                                            -> L4,L5             := ((_m.5, _this_ref), root), _t.10

 ((_m, _this_ref), root), 0   :=              L4 <-                                                 
      _m.0, _calleeRef        :=         mmem.read root          :=                _m               
     _m.1, _calleeVtable      :=      mmem.read _calleeRef       :=               _m.0              
        _calleeMethod         :=         _calleeVtable 1         :=                ()               
            _m.2              := _calleeMethod root, node, value :=               _m.1              
             ()               :=        ~_calleeVtable 1         :=          _calleeMethod          
            _m.3              :=      ~mmem.read _calleeRef      :=       _m.2, _calleeVtable       
            _m.4              :=         ~mmem.read root         :=         _m.3, _calleeRef        
                                              -> L6              :=   ((_m.4, _this_ref), root), 0  

 ((_m, _this_ref), root), 0   :=              L5 <-                                                 
                                              -> L7              :=    ((_m, _this_ref), root), 0   

((_m, _this_ref), root), _j.0 :=            L6,L7 <-                                                
         _m.0, _t.1           :=         mmem.read root          :=                _m               
            _t.2              :=               id                :=                0                
            _t.0              :=       notequal _t.1, _t.2       :=                ()               
             ()               :=         ~equal _t.0, 0          :=               _j.0              
             ()               :=      ~notequal _t.1, _t.2       :=               _t.0              
              0               :=               ~id               :=               _t.2              
            _m.1              :=         ~mmem.read root         :=            _m.0, _t.1           
              1               :=         ~add _this_ref          :=               root              
            _m.2              :=        ~mmem.read _this         :=         _m.1, _this_ref         
                                             -> end              :=             _m.2, 0             


rel _Tree.mirror _this:
            _m, 0             :=       begin <-                                          
       _m.0, _this_ref        :=    mmem.read _this    :=               _m               
            root              :=     add _this_ref     :=                1               
         _m.1, _t.1           :=    mmem.read root     :=              _m.0              
            _t.2              :=          id           :=                0               
            _t.0              :=  notequal _t.1, _t.2  :=               ()               
            _t.3              :=     equal _t.0, 0     :=               ()               
             ()               := ~notequal _t.1, _t.2  :=              _t.0              
              0               :=          ~id          :=              _t.2              
            _m.2              :=    ~mmem.read root    :=           _m.1, _t.1           
                                       -> L0,L1        := ((_m.2, _this_ref), root), _t.3

 ((_m, _this_ref), root), 0   :=         L0 <-                                           
      _m.0, _calleeRef        :=    mmem.read root     :=               _m               
     _m.1, _calleeVtable      := mmem.read _calleeRef  :=              _m.0              
        _calleeMethod         :=    _calleeVtable 3    :=               ()               
            _m.2              :=  _calleeMethod root   :=              _m.1              
             ()               :=   ~_calleeVtable 3    :=          _calleeMethod         
            _m.3              := ~mmem.read _calleeRef :=       _m.2, _calleeVtable      
            _m.4              :=    ~mmem.read root    :=        _m.3, _calleeRef        
                                         -> L2         :=  ((_m.4, _this_ref), root), 0  

 ((_m, _this_ref), root), 0   :=         L1 <-                                           
                                         -> L3         :=   ((_m, _this_ref), root), 0   

((_m, _this_ref), root), _j.0 :=       L2,L3 <-                                          
         _m.0, _t.1           :=    mmem.read root     :=               _m               
            _t.2              :=          id           :=                0               
            _t.0              :=  notequal _t.1, _t.2  :=               ()               
             ()               :=    ~equal _t.0, 0     :=              _j.0              
             ()               := ~notequal _t.1, _t.2  :=              _t.0              
              0               :=          ~id          :=              _t.2              
            _m.1              :=    ~mmem.read root    :=           _m.0, _t.1           
              1               :=    ~add _this_ref     :=              root              
            _m.2              :=   ~mmem.read _this    :=         _m.1, _this_ref        
                                        -> end         :=             _m.2, 0            


rel _Tree.sum _this, result:
            _m, 0             :=          begin <-                                            
       _m.0, _this_ref        :=      mmem.read _this       :=               _m               
            root              :=       add _this_ref        :=                1               
         _m.1, _t.1           :=       mmem.read root       :=              _m.0              
            _t.2              :=             id             :=                0               
            _t.0              :=    notequal _t.1, _t.2     :=               ()               
            _t.3              :=       equal _t.0, 0        :=               ()               
             ()               :=    ~notequal _t.1, _t.2    :=              _t.0              
              0               :=            ~id             :=              _t.2              
            _m.2              :=      ~mmem.read root       :=           _m.1, _t.1           
                                          -> L0,L1          := ((_m.2, _this_ref), root), _t.3

 ((_m, _this_ref), root), 0   :=           L0 <-                                              
      _m.0, _calleeRef        :=       mmem.read root       :=               _m               
     _m.1, _calleeVtable      :=    mmem.read _calleeRef    :=              _m.0              
        _calleeMethod         :=      _calleeVtable 2       :=               ()               
            _m.2              := _calleeMethod root, result :=              _m.1              
             ()               :=      ~_calleeVtable 2      :=          _calleeMethod         
            _m.3              :=   ~mmem.read _calleeRef    :=       _m.2, _calleeVtable      
            _m.4              :=      ~mmem.read root       :=        _m.3, _calleeRef        
                                           -> L2            :=  ((_m.4, _this_ref), root), 0  

 ((_m, _this_ref), root), 0   :=           L1 <-                                              
                                           -> L3            :=   ((_m, _this_ref), root), 0   

((_m, _this_ref), root), _j.0 :=          L2,L3 <-                                            
         _m.0, _t.1           :=       mmem.read root       :=               _m               
            _t.2              :=             id             :=                0               
            _t.0              :=    notequal _t.1, _t.2     :=               ()               
             ()               :=       ~equal _t.0, 0       :=              _j.0              
             ()               :=    ~notequal _t.1, _t.2    :=              _t.0              
              0               :=            ~id             :=              _t.2              
            _m.1              :=      ~mmem.read root       :=           _m.0, _t.1           
              1               :=       ~add _this_ref       :=              root              
            _m.2              :=      ~mmem.read _this      :=         _m.1, _this_ref        
                                           -> end           :=             _m.2, 0            


rel _Tree._vtable _method:
(), 0  :=       begin <-                
  i    :=     dup _method      :=   ()  
              -> L4,L6,L8      := (), i 

(), 0  :=        L4 <-                  
 res   := dup _Tree.insertNode :=   ()  
                 -> L5         := res, 0

(), 0  :=        L6 <-                  
 res   :=   dup _Tree.mirror   :=   ()  
                 -> L7         := res, 0

(), 0  :=        L8 <-                  
 res   :=    dup _Tree.sum     :=   ()  
                 -> L9         := res, 0

res, i :=     L5,L7,L9 <-               
  ()   :=     ~dup _method     :=   i   
                 -> end        := res, 0


rel _Tree._new:
   _m, 0    :=       begin <-                          
_m.0, _anon :=   mmem.allocate 2    :=        _m       
  _vtable   :=  dup _Tree._vtable   :=        ()       
  _m.1, 0   := mmem.readwrite _anon :=  _m.0, _vtable  
                      -> end        := (_m.1, _anon), 0


rel _Program.main _this:
                          _m, 0                            :=           begin <-                                                                           
                     _m.0, _this_ref                       :=        mmem.read _this        :=                              _m                             
                        nodeCount                          :=         add _this_ref         :=                              1                              
                           tree                            :=         add _this_ref         :=                              2                              
                        sumResult                          :=         add _this_ref         :=                              3                              
                      _m.1, _newRef                        :=          _Tree._new           :=                             _m.0                            
                         _m.2, 0                           :=      mmem.readwrite tree      :=                        _m.1, _newRef                        
                           _t.0                            :=             add 3             :=                              0                              
                   _m.3, _assignee_val                     :=   mmem.readwrite nodeCount    :=                           _m.2, ()                          
                     _assignee_val.0                       :=           add _t.0            :=                        _assignee_val                        
                         _m.4, ()                          :=   mmem.readwrite nodeCount    :=                    _m.3, _assignee_val.0                    
                            0                              :=            ~add 3             :=                             _t.0                            
                           _t.1                            :=             add 0             :=                              0                              
                           _tmp                            :=           dup _t.1            :=                              ()                             
                         _m.5, x                           :=        mmem.allocate 1        :=                             _m.4                            
                         _m.6, 0                           :=       mmem.readwrite x        :=                          _m.5, _tmp                         
                            0                              :=            ~add 0             :=                             _t.1                            
                                                                          -> L0             :=  ((_m.6, _this_ref), ((x, sumResult), tree), nodeCount), 0  

((_m, _this_ref), ((x, sumResult), tree), nodeCount), _j.0 :=           L0,L1 <-                                                                           
                        _m.0, _t.1                         :=          mmem.read x          :=                              _m                             
                           _t.2                            :=             add 0             :=                              0                              
                           _t.0                            :=       equal _t.1, _t.2        :=                              ()                             
                           _t.3                            :=         equal _t.0, 0         :=                              ()                             
                            ()                             :=           ~dup _t.3           :=                             _j.0                            
                            ()                             :=        ~equal _t.0, 0         :=                             _t.3                            
                            ()                             :=       ~equal _t.1, _t.2       :=                             _t.0                            
                            0                              :=            ~add 0             :=                             _t.2                            
                           _m.1                            :=         ~mmem.read x          :=                          _m.0, _t.1                         
                        _m.2, _t.5                         :=          mmem.read x          :=                             _m.1                            
                        _m.3, _t.6                         :=      mmem.read nodeCount      :=                             _m.2                            
                           _t.4                            :=       equal _t.5, _t.6        :=                              ()                             
                           _t.7                            :=         equal _t.4, 0         :=                              ()                             
                            ()                             :=       ~equal _t.5, _t.6       :=                             _t.4                            
                           _m.4                            :=     ~mmem.read nodeCount      :=                          _m.3, _t.6                         
                           _m.5                            :=         ~mmem.read x          :=                          _m.4, _t.5                         
                                                                        -> L3,L2            := ((_m.5, _this_ref), ((x, sumResult), tree), nodeCount), _t.7

 ((_m, _this_ref), ((x, sumResult), tree), nodeCount), 0   :=             L2 <-                                                                            
                           _t.0                            :=              id               :=                              0                              
                           _tmp                            :=           dup _t.0            :=                              ()                             
                        _m.0, node                         :=        mmem.allocate 1        :=                              _m                             
                         _m.1, 0                           :=      mmem.readwrite node      :=                          _m.0, _tmp                         
                            0                              :=              ~id              :=                             _t.0                            
                      _m.2, _newRef                        :=          _Node._new           :=                             _m.1                            
                         _m.3, 0                           :=      mmem.readwrite node      :=                        _m.2, _newRef                        
                     _m.4, _calleeRef                      :=        mmem.read node         :=                             _m.3                            
                   _m.5, _calleeVtable                     :=     mmem.read _calleeRef      :=                             _m.4                            
                      _calleeMethod                        :=        _calleeVtable 0        :=                              ()                             
                           _m.6                            :=     _calleeMethod node, x     :=                             _m.5                            
                            ()                             :=       ~_calleeVtable 0        :=                        _calleeMethod                        
                           _m.7                            :=     ~mmem.read _calleeRef     :=                     _m.6, _calleeVtable                     
                           _m.8                            :=        ~mmem.read node        :=                       _m.7, _calleeRef                      
                    _m.9, _calleeRef.0                     :=        mmem.read tree         :=                             _m.8                            
                  _m.10, _calleeVtable.0                   :=    mmem.read _calleeRef.0     :=                             _m.9                            
                     _calleeMethod.0                       :=       _calleeVtable.0 0       :=                              ()                             
                          _m.11                            := _calleeMethod.0 tree, node, x :=                            _m.10                            
                            ()                             :=      ~_calleeVtable.0 0       :=                       _calleeMethod.0                       
                          _m.12                            :=    ~mmem.read _calleeRef.0    :=                    _m.11, _calleeVtable.0                   
                          _m.13                            :=        ~mmem.read tree        :=                     _m.12, _calleeRef.0                     
                           _t.1                            :=              id               :=                              0                              
                      _m.14, _tmp.0                        :=      mmem.readwrite node      :=                           _m.13, 0                          
                            ()                             :=           ~dup _t.1           :=                            _tmp.0                           
                          _m.15                            :=       ~mmem.allocate 1        :=                         _m.14, node                         
                            0                              :=              ~id              :=                             _t.1                            
                           _t.2                            :=             add 1             :=                              0                              
                   _m.16, _assignee_val                    :=       mmem.readwrite x        :=                          _m.15, ()                          
                     _assignee_val.0                       :=           add _t.2            :=                        _assignee_val                        
                        _m.17, ()                          :=       mmem.readwrite x        :=                    _m.16, _assignee_val.0                   
                            0                              :=            ~add 1             :=                             _t.2                            
                                                                          -> L1             :=  ((_m.17, _this_ref), ((x, sumResult), tree), nodeCount), 0 

 ((_m, _this_ref), ((x, sumResult), tree), nodeCount), 0   :=             L3 <-                                                                            
                        _m.0, _t.0                         :=      mmem.read nodeCount      :=                              _m                             
                        _m.1, _tmp                         :=       mmem.readwrite x        :=                           _m.0, 0                           
                            ()                             :=           ~dup _t.0           :=                             _tmp                            
                           _m.2                            :=       ~mmem.allocate 1        :=                           _m.1, x                           
                           _m.3                            :=     ~mmem.read nodeCount      :=                          _m.2, _t.0                         
                     _m.4, _calleeRef                      :=        mmem.read tree         :=                             _m.3                            
                   _m.5, _calleeVtable                     :=     mmem.read _calleeRef      :=                             _m.4                            
                      _calleeMethod                        :=        _calleeVtable 2        :=                              ()                             
                           _m.6                            := _calleeMethod tree, sumResult :=                             _m.5                            
                            ()                             :=       ~_calleeVtable 2        :=                        _calleeMethod                        
                           _m.7                            :=     ~mmem.read _calleeRef     :=                     _m.6, _calleeVtable                     
                           _m.8                            :=        ~mmem.read tree        :=                       _m.7, _calleeRef                      
                    _m.9, _calleeRef.0                     :=        mmem.read tree         :=                             _m.8                            
                  _m.10, _calleeVtable.0                   :=    mmem.read _calleeRef.0     :=                             _m.9                            
                     _calleeMethod.0                       :=       _calleeVtable.0 1       :=                              ()                             
                          _m.11                            :=     _calleeMethod.0 tree      :=                            _m.10                            
                            ()                             :=      ~_calleeVtable.0 1       :=                       _calleeMethod.0                       
                          _m.12                            :=    ~mmem.read _calleeRef.0    :=                    _m.11, _calleeVtable.0                   
                          _m.13                            :=        ~mmem.read tree        :=                     _m.12, _calleeRef.0                     
                            3                              :=        ~add _this_ref         :=                          sumResult                          
                            2                              :=        ~add _this_ref         :=                             tree                            
                            1                              :=        ~add _this_ref         :=                          nodeCount                          
                          _m.14                            :=       ~mmem.read _this        :=                       _m.13, _this_ref                      
                                                                         -> end             :=                           _m.14, 0                          


rel _Program._vtable _method:
(), 0  :=     begin <-               
  i    :=    dup _method    :=   ()  
                -> L4       := (), i 

(), 0  :=       L4 <-                
 res   := dup _Program.main :=   ()  
                -> L5       := res, 0

res, i :=       L5 <-                
  ()   :=   ~dup _method    :=   i   
               -> end       := res, 0


rel _Program._new:
   _m, 0    :=       begin <-                          
_m.0, _anon :=   mmem.allocate 4    :=        _m       
  _vtable   := dup _Program._vtable :=        ()       
  _m.1, 0   := mmem.readwrite _anon :=  _m.0, _vtable  
                      -> end        := (_m.1, _anon), 0


rel _Node.setValue _this, newValue:
       _m, 0        :=       begin <-                               
  _m.0, _this_ref   :=   mmem.read _this    :=          _m          
       value        :=    add _this_ref     :=           1          
       right        :=    add _this_ref     :=           2          
       left         :=    add _this_ref     :=           3          
    _m.1, _t.0      :=  mmem.read newValue  :=         _m.0         
_m.2, _assignee_val := mmem.readwrite value :=       _m.1, ()       
  _assignee_val.0   :=       xor _t.0       :=     _assignee_val    
     _m.3, ()       := mmem.readwrite value := _m.2, _assignee_val.0
       _m.4         := ~mmem.read newValue  :=      _m.3, _t.0      
         3          :=    ~add _this_ref    :=         left         
         2          :=    ~add _this_ref    :=         right        
         1          :=    ~add _this_ref    :=         value        
       _m.5         :=   ~mmem.read _this   :=    _m.4, _this_ref   
                              -> end        :=        _m.5, 0       


rel _Node.insertNode _this, node, nodeValue:
                    _m, 0                     :=               begin <-                                                                  
               _m.0, _this_ref                :=           mmem.read _this            :=                        _m                       
                    value                     :=            add _this_ref             :=                        1                        
                    right                     :=            add _this_ref             :=                        2                        
                    left                      :=            add _this_ref             :=                        3                        
                 _m.1, _t.1                   :=         mmem.read nodeValue          :=                       _m.0                      
                 _m.2, _t.2                   :=           mmem.read value            :=                       _m.1                      
                    _t.0                      :=           less _t.1, _t.2            :=                        ()                       
                    _t.3                      :=            equal _t.0, 0             :=                        ()                       
                     ()                       :=           ~less _t.1, _t.2           :=                       _t.0                      
                    _m.3                      :=           ~mmem.read value           :=                    _m.2, _t.2                   
                    _m.4                      :=         ~mmem.read nodeValue         :=                    _m.3, _t.1                   
                                                               -> L0,L1               := ((_m.4, _this_ref), (left, right), value), _t.3 

 ((_m, _this_ref), (left, right), value), 0   :=                L0 <-                                                                    
                 _m.0, _t.2                   :=            mmem.read left            :=                        _m                       
                    _t.3                      :=                  id                  :=                        0                        
                    _t.1                      :=           equal _t.2, _t.3           :=                        ()                       
                 _m.1, _t.5                   :=            mmem.read node            :=                       _m.0                      
                    _t.6                      :=                  id                  :=                        0                        
                    _t.4                      :=         notequal _t.5, _t.6          :=                        ()                       
                    _t.0                      :=            and _t.1, _t.4            :=                        ()                       
                    _t.7                      :=            equal _t.0, 0             :=                        ()                       
                     ()                       :=           ~and _t.1, _t.4            :=                       _t.0                      
                     ()                       :=         ~notequal _t.5, _t.6         :=                       _t.4                      
                      0                       :=                 ~id                  :=                       _t.6                      
                    _m.2                      :=           ~mmem.read node            :=                    _m.1, _t.5                   
                     ()                       :=          ~equal _t.2, _t.3           :=                       _t.1                      
                      0                       :=                 ~id                  :=                       _t.3                      
                    _m.3                      :=           ~mmem.read left            :=                    _m.2, _t.2                   
                                                               -> L2,L3               := ((_m.3, _this_ref), (left, right), value), _t.7 

 ((_m, _this_ref), (left, right), value), 0   :=                L2 <-                                                                    
               _m.0, _leftVal                 :=         mmem.readwrite left          :=                      _m, ()                     
               _m.1, _rightVal                :=         mmem.readwrite node          :=                  _m.0, _leftVal                 
                  _m.2, ()                    :=         mmem.readwrite left          :=                 _m.1, _rightVal                 
                                                                -> L4                 :=   ((_m.2, _this_ref), (left, right), value), 0  

 ((_m, _this_ref), (left, right), value), 0   :=                L3 <-                                                                    
                                                                -> L5                 :=    ((_m, _this_ref), (left, right), value), 0   

((_m, _this_ref), (left, right), value), _j.0 :=               L4,L5 <-                                                                  
                 _m.0, _t.2                   :=            mmem.read left            :=                        _m                       
                    _t.3                      :=                  id                  :=                        0                        
                    _t.1                      :=         notequal _t.2, _t.3          :=                        ()                       
                 _m.1, _t.5                   :=            mmem.read node            :=                       _m.0                      
                    _t.6                      :=                  id                  :=                        0                        
                    _t.4                      :=           equal _t.5, _t.6           :=                        ()                       
                    _t.0                      :=            and _t.1, _t.4            :=                        ()                       
                     ()                       :=            ~equal _t.0, 0            :=                       _j.0                      
                     ()                       :=           ~and _t.1, _t.4            :=                       _t.0                      
                     ()                       :=          ~equal _t.5, _t.6           :=                       _t.4                      
                      0                       :=                 ~id                  :=                       _t.6                      
                    _m.2                      :=           ~mmem.read node            :=                    _m.1, _t.5                   
                     ()                       :=         ~notequal _t.2, _t.3         :=                       _t.1                      
                      0                       :=                 ~id                  :=                       _t.3                      
                    _m.3                      :=           ~mmem.read left            :=                    _m.2, _t.2                   
                 _m.4, _t.8                   :=            mmem.read left            :=                       _m.3                      
                    _t.9                      :=                  id                  :=                        0                        
                    _t.7                      :=         notequal _t.8, _t.9          :=                        ()                       
                    _t.10                     :=            equal _t.7, 0             :=                        ()                       
                     ()                       :=         ~notequal _t.8, _t.9         :=                       _t.7                      
                      0                       :=                 ~id                  :=                       _t.9                      
                    _m.5                      :=           ~mmem.read left            :=                    _m.4, _t.8                   
                                                               -> L6,L7               := ((_m.5, _this_ref), (left, right), value), _t.10

 ((_m, _this_ref), (left, right), value), 0   :=                L6 <-                                                                    
              _m.0, _calleeRef                :=            mmem.read left            :=                        _m                       
             _m.1, _calleeVtable              :=         mmem.read _calleeRef         :=                       _m.0                      
                _calleeMethod                 :=           _calleeVtable 1            :=                        ()                       
                    _m.2                      := _calleeMethod left, node, nodeValue  :=                       _m.1                      
                     ()                       :=           ~_calleeVtable 1           :=                  _calleeMethod                  
                    _m.3                      :=        ~mmem.read _calleeRef         :=               _m.2, _calleeVtable               
                    _m.4                      :=           ~mmem.read left            :=                 _m.3, _calleeRef                
                                                                -> L8                 :=   ((_m.4, _this_ref), (left, right), value), 0  

 ((_m, _this_ref), (left, right), value), 0   :=                L7 <-                                                                    
                                                                -> L9                 :=    ((_m, _this_ref), (left, right), value), 0   

((_m, _this_ref), (left, right), value), _j.0 :=               L8,L9 <-                                                                  
                 _m.0, _t.1                   :=            mmem.read left            :=                        _m                       
                    _t.2                      :=                  id                  :=                        0                        
                    _t.0                      :=         notequal _t.1, _t.2          :=                        ()                       
                     ()                       :=            ~equal _t.0, 0            :=                       _j.0                      
                     ()                       :=         ~notequal _t.1, _t.2         :=                       _t.0                      
                      0                       :=                 ~id                  :=                       _t.2                      
                    _m.1                      :=           ~mmem.read left            :=                    _m.0, _t.1                   
                                                                -> L10                :=   ((_m.1, _this_ref), (left, right), value), 0  

 ((_m, _this_ref), (left, right), value), 0   :=                L1 <-                                                                    
                 _m.0, _t.2                   :=           mmem.read right            :=                        _m                       
                    _t.3                      :=                  id                  :=                        0                        
                    _t.1                      :=           equal _t.2, _t.3           :=                        ()                       
                 _m.1, _t.5                   :=            mmem.read node            :=                       _m.0                      
                    _t.6                      :=                  id                  :=                        0                        
                    _t.4                      :=         notequal _t.5, _t.6          :=                        ()                       
                    _t.0                      :=            and _t.1, _t.4            :=                        ()                       
                    _t.7                      :=            equal _t.0, 0             :=                        ()                       
                     ()                       :=           ~and _t.1, _t.4            :=                       _t.0                      
                     ()                       :=         ~notequal _t.5, _t.6         :=                       _t.4                      
                      0                       :=                 ~id                  :=                       _t.6                      
                    _m.2                      :=           ~mmem.read node            :=                    _m.1, _t.5                   
                     ()                       :=          ~equal _t.2, _t.3           :=                       _t.1                      
                      0                       :=                 ~id                  :=                       _t.3                      
                    _m.3                      :=           ~mmem.read right           :=                    _m.2, _t.2                   
                                                              -> L12,L13              := ((_m.3, _this_ref), (left, right), value), _t.7 

 ((_m, _this_ref), (left, right), value), 0   :=                L12 <-                                                                   
               _m.0, _leftVal                 :=         mmem.readwrite right         :=                      _m, ()                     
               _m.1, _rightVal                :=         mmem.readwrite node          :=                  _m.0, _leftVal                 
                  _m.2, ()                    :=         mmem.readwrite right         :=                 _m.1, _rightVal                 
                                                                -> L14                :=   ((_m.2, _this_ref), (left, right), value), 0  

 ((_m, _this_ref), (left, right), value), 0   :=                L13 <-                                                                   
                                                                -> L15                :=    ((_m, _this_ref), (left, right), value), 0   

((_m, _this_ref), (left, right), value), _j.0 :=              L14,L15 <-                                                                 
                 _m.0, _t.2                   :=           mmem.read right            :=                        _m                       
                    _t.3                      :=                  id                  :=                        0                        
                    _t.1                      :=         notequal _t.2, _t.3          :=                        ()                       
                 _m.1, _t.5                   :=            mmem.read node            :=                       _m.0                      
                    _t.6                      :=                  id                  :=                        0                        
                    _t.4                      :=           equal _t.5, _t.6           :=                        ()                       
                    _t.0                      :=            and _t.1, _t.4            :=                        ()                       
                     ()                       :=            ~equal _t.0, 0            :=                       _j.0                      
                     ()                       :=           ~and _t.1, _t.4            :=                       _t.0                      
                     ()                       :=          ~equal _t.5, _t.6           :=                       _t.4                      
                      0                       :=                 ~id                  :=                       _t.6                      
                    _m.2                      :=           ~mmem.read node            :=                    _m.1, _t.5                   
                     ()                       :=         ~notequal _t.2, _t.3         :=                       _t.1                      
                      0                       :=                 ~id                  :=                       _t.3                      
                    _m.3                      :=           ~mmem.read right           :=                    _m.2, _t.2                   
                 _m.4, _t.8                   :=           mmem.read right            :=                       _m.3                      
                    _t.9                      :=                  id                  :=                        0                        
                    _t.7                      :=         notequal _t.8, _t.9          :=                        ()                       
                    _t.10                     :=            equal _t.7, 0             :=                        ()                       
                     ()                       :=         ~notequal _t.8, _t.9         :=                       _t.7                      
                      0                       :=                 ~id                  :=                       _t.9                      
                    _m.5                      :=           ~mmem.read right           :=                    _m.4, _t.8                   
                                                              -> L16,L17              := ((_m.5, _this_ref), (left, right), value), _t.10

 ((_m, _this_ref), (left, right), value), 0   :=                L16 <-                                                                   
              _m.0, _calleeRef                :=           mmem.read right            :=                        _m                       
             _m.1, _calleeVtable              :=         mmem.read _calleeRef         :=                       _m.0                      
                _calleeMethod                 :=           _calleeVtable 1            :=                        ()                       
                    _m.2                      := _calleeMethod right, node, nodeValue :=                       _m.1                      
                     ()                       :=           ~_calleeVtable 1           :=                  _calleeMethod                  
                    _m.3                      :=        ~mmem.read _calleeRef         :=               _m.2, _calleeVtable               
                    _m.4                      :=           ~mmem.read right           :=                 _m.3, _calleeRef                
                                                                -> L18                :=   ((_m.4, _this_ref), (left, right), value), 0  

 ((_m, _this_ref), (left, right), value), 0   :=                L17 <-                                                                   
                                                                -> L19                :=    ((_m, _this_ref), (left, right), value), 0   

((_m, _this_ref), (left, right), value), _j.0 :=              L18,L19 <-                                                                 
                 _m.0, _t.1                   :=           mmem.read right            :=                        _m                       
                    _t.2                      :=                  id                  :=                        0                        
                    _t.0                      :=         notequal _t.1, _t.2          :=                        ()                       
                     ()                       :=            ~equal _t.0, 0            :=                       _j.0                      
                     ()                       :=         ~notequal _t.1, _t.2         :=                       _t.0                      
                      0                       :=                 ~id                  :=                       _t.2                      
                    _m.1                      :=           ~mmem.read right           :=                    _m.0, _t.1                   
                                                                -> L11                :=   ((_m.1, _this_ref), (left, right), value), 0  

((_m, _this_ref), (left, right), value), _j.0 :=              L10,L11 <-                                                                 
                 _m.0, _t.1                   :=         mmem.read nodeValue          :=                        _m                       
                 _m.1, _t.2                   :=           mmem.read value            :=                       _m.0                      
                    _t.0                      :=           less _t.1, _t.2            :=                        ()                       
                     ()                       :=            ~equal _t.0, 0            :=                       _j.0                      
                     ()                       :=           ~less _t.1, _t.2           :=                       _t.0                      
                    _m.2                      :=           ~mmem.read value           :=                    _m.1, _t.2                   
                    _m.3                      :=         ~mmem.read nodeValue         :=                    _m.2, _t.1                   
                      3                       :=            ~add _this_ref            :=                       left                      
                      2                       :=            ~add _this_ref            :=                      right                      
                      1                       :=            ~add _this_ref            :=                      value                      
                    _m.4                      :=           ~mmem.read _this           :=                 _m.3, _this_ref                 
                                                                -> end                :=                     _m.4, 0                     


rel _Node.getSum _this, result:
                    _m, 0                     :=          begin <-                                                             
               _m.0, _this_ref                :=       mmem.read _this       :=                       _m                       
                    value                     :=        add _this_ref        :=                        1                       
                    right                     :=        add _this_ref        :=                        2                       
                    left                      :=        add _this_ref        :=                        3                       
                 _m.1, _t.0                   :=       mmem.read value       :=                      _m.0                      
             _m.2, _assignee_val              :=    mmem.readwrite result    :=                    _m.1, ()                    
               _assignee_val.0                :=          add _t.0           :=                  _assignee_val                 
                  _m.3, ()                    :=    mmem.readwrite result    :=              _m.2, _assignee_val.0             
                    _m.4                      :=      ~mmem.read value       :=                   _m.3, _t.0                   
                 _m.5, _t.2                   :=       mmem.read left        :=                      _m.4                      
                    _t.3                      :=             id              :=                        0                       
                    _t.1                      :=     notequal _t.2, _t.3     :=                       ()                       
                    _t.4                      :=        equal _t.1, 0        :=                       ()                       
                     ()                       :=    ~notequal _t.2, _t.3     :=                      _t.1                      
                      0                       :=             ~id             :=                      _t.3                      
                    _m.6                      :=       ~mmem.read left       :=                   _m.5, _t.2                   
                                                          -> L0,L1           := ((_m.6, _this_ref), (left, right), value), _t.4

 ((_m, _this_ref), (left, right), value), 0   :=            L0 <-                                                              
              _m.0, _calleeRef                :=       mmem.read left        :=                       _m                       
             _m.1, _calleeVtable              :=    mmem.read _calleeRef     :=                      _m.0                      
                _calleeMethod                 :=       _calleeVtable 2       :=                       ()                       
                    _m.2                      := _calleeMethod left, result  :=                      _m.1                      
                     ()                       :=      ~_calleeVtable 2       :=                  _calleeMethod                 
                    _m.3                      :=    ~mmem.read _calleeRef    :=               _m.2, _calleeVtable              
                    _m.4                      :=       ~mmem.read left       :=                _m.3, _calleeRef                
                                                            -> L2            :=  ((_m.4, _this_ref), (left, right), value), 0  

 ((_m, _this_ref), (left, right), value), 0   :=            L1 <-                                                              
                                                            -> L3            :=   ((_m, _this_ref), (left, right), value), 0   

((_m, _this_ref), (left, right), value), _j.0 :=          L2,L3 <-                                                             
                 _m.0, _t.1                   :=       mmem.read left        :=                       _m                       
                    _t.2                      :=             id              :=                        0                       
                    _t.0                      :=     notequal _t.1, _t.2     :=                       ()                       
                     ()                       :=       ~equal _t.0, 0        :=                      _j.0                      
                     ()                       :=    ~notequal _t.1, _t.2     :=                      _t.0                      
                      0                       :=             ~id             :=                      _t.2                      
                    _m.1                      :=       ~mmem.read left       :=                   _m.0, _t.1                   
                 _m.2, _t.4                   :=       mmem.read right       :=                      _m.1                      
                    _t.5                      :=             id              :=                        0                       
                    _t.3                      :=     notequal _t.4, _t.5     :=                       ()                       
                    _t.6                      :=        equal _t.3, 0        :=                       ()                       
                     ()                       :=    ~notequal _t.4, _t.5     :=                      _t.3                      
                      0                       :=             ~id             :=                      _t.5                      
                    _m.3                      :=      ~mmem.read right       :=                   _m.2, _t.4                   
                                                          -> L4,L5           := ((_m.3, _this_ref), (left, right), value), _t.6

 ((_m, _this_ref), (left, right), value), 0   :=            L4 <-                                                              
              _m.0, _calleeRef                :=       mmem.read right       :=                       _m                       
             _m.1, _calleeVtable              :=    mmem.read _calleeRef     :=                      _m.0                      
                _calleeMethod                 :=       _calleeVtable 2       :=                       ()                       
                    _m.2                      := _calleeMethod right, result :=                      _m.1                      
                     ()                       :=      ~_calleeVtable 2       :=                  _calleeMethod                 
                    _m.3                      :=    ~mmem.read _calleeRef    :=               _m.2, _calleeVtable              
                    _m.4                      :=      ~mmem.read right       :=                _m.3, _calleeRef                
                                                            -> L6            :=  ((_m.4, _this_ref), (left, right), value), 0  

 ((_m, _this_ref), (left, right), value), 0   :=            L5 <-                                                              
                                                            -> L7            :=   ((_m, _this_ref), (left, right), value), 0   

((_m, _this_ref), (left, right), value), _j.0 :=          L6,L7 <-                                                             
                 _m.0, _t.1                   :=       mmem.read right       :=                       _m                       
                    _t.2                      :=             id              :=                        0                       
                    _t.0                      :=     notequal _t.1, _t.2     :=                       ()                       
                     ()                       :=       ~equal _t.0, 0        :=                      _j.0                      
                     ()                       :=    ~notequal _t.1, _t.2     :=                      _t.0                      
                      0                       :=             ~id             :=                      _t.2                      
                    _m.1                      :=      ~mmem.read right       :=                   _m.0, _t.1                   
                      3                       :=       ~add _this_ref        :=                      left                      
                      2                       :=       ~add _this_ref        :=                      right                     
                      1                       :=       ~add _this_ref        :=                      value                     
                    _m.2                      :=      ~mmem.read _this       :=                 _m.1, _this_ref                
                                                           -> end            :=                     _m.2, 0                    


rel _Node.mirror _this:
                    _m, 0                     :=       begin <-                                                          
               _m.0, _this_ref                :=    mmem.read _this    :=                       _m                       
                    value                     :=     add _this_ref     :=                        1                       
                    right                     :=     add _this_ref     :=                        2                       
                    left                      :=     add _this_ref     :=                        3                       
               _m.1, _leftVal                 :=  mmem.readwrite left  :=                    _m.0, ()                    
               _m.2, _rightVal                := mmem.readwrite right  :=                 _m.1, _leftVal                 
                  _m.3, ()                    :=  mmem.readwrite left  :=                 _m.2, _rightVal                
                 _m.4, _t.1                   :=    mmem.read left     :=                      _m.3                      
                    _t.2                      :=          id           :=                        0                       
                    _t.0                      :=   equal _t.1, _t.2    :=                       ()                       
                    _t.3                      :=     equal _t.0, 0     :=                       ()                       
                     ()                       :=   ~equal _t.1, _t.2   :=                      _t.0                      
                      0                       :=          ~id          :=                      _t.2                      
                    _m.5                      :=    ~mmem.read left    :=                   _m.4, _t.1                   
                                                       -> L0,L1        := ((_m.5, _this_ref), (left, right), value), _t.3

 ((_m, _this_ref), (left, right), value), 0   :=         L0 <-                                                           
                                                         -> L2         :=   ((_m, _this_ref), (left, right), value), 0   

 ((_m, _this_ref), (left, right), value), 0   :=         L1 <-                                                           
              _m.0, _calleeRef                :=    mmem.read left     :=                       _m                       
             _m.1, _calleeVtable              := mmem.read _calleeRef  :=                      _m.0                      
                _calleeMethod                 :=    _calleeVtable 3    :=                       ()                       
                    _m.2                      :=  _calleeMethod left   :=                      _m.1                      
                     ()                       :=   ~_calleeVtable 3    :=                  _calleeMethod                 
                    _m.3                      := ~mmem.read _calleeRef :=               _m.2, _calleeVtable              
                    _m.4                      :=    ~mmem.read left    :=                _m.3, _calleeRef                
                                                         -> L3         :=  ((_m.4, _this_ref), (left, right), value), 0  

((_m, _this_ref), (left, right), value), _j.0 :=       L2,L3 <-                                                          
                 _m.0, _t.1                   :=    mmem.read left     :=                       _m                       
                    _t.2                      :=          id           :=                        0                       
                    _t.0                      :=   equal _t.1, _t.2    :=                       ()                       
                     ()                       :=    ~equal _t.0, 0     :=                      _j.0                      
                     ()                       :=   ~equal _t.1, _t.2   :=                      _t.0                      
                      0                       :=          ~id          :=                      _t.2                      
                    _m.1                      :=    ~mmem.read left    :=                   _m.0, _t.1                   
                 _m.2, _t.4                   :=    mmem.read right    :=                      _m.1                      
                    _t.5                      :=          id           :=                        0                       
                    _t.3                      :=   equal _t.4, _t.5    :=                       ()                       
                    _t.6                      :=     equal _t.3, 0     :=                       ()                       
                     ()                       :=   ~equal _t.4, _t.5   :=                      _t.3                      
                      0                       :=          ~id          :=                      _t.5                      
                    _m.3                      :=   ~mmem.read right    :=                   _m.2, _t.4                   
                                                       -> L4,L5        := ((_m.3, _this_ref), (left, right), value), _t.6

 ((_m, _this_ref), (left, right), value), 0   :=         L4 <-                                                           
                                                         -> L6         :=   ((_m, _this_ref), (left, right), value), 0   

 ((_m, _this_ref), (left, right), value), 0   :=         L5 <-                                                           
              _m.0, _calleeRef                :=    mmem.read right    :=                       _m                       
             _m.1, _calleeVtable              := mmem.read _calleeRef  :=                      _m.0                      
                _calleeMethod                 :=    _calleeVtable 3    :=                       ()                       
                    _m.2                      :=  _calleeMethod right  :=                      _m.1                      
                     ()                       :=   ~_calleeVtable 3    :=                  _calleeMethod                 
                    _m.3                      := ~mmem.read _calleeRef :=               _m.2, _calleeVtable              
                    _m.4                      :=   ~mmem.read right    :=                _m.3, _calleeRef                
                                                         -> L7         :=  ((_m.4, _this_ref), (left, right), value), 0  

((_m, _this_ref), (left, right), value), _j.0 :=       L6,L7 <-                                                          
                 _m.0, _t.1                   :=    mmem.read right    :=                       _m                       
                    _t.2                      :=          id           :=                        0                       
                    _t.0                      :=   equal _t.1, _t.2    :=                       ()                       
                     ()                       :=    ~equal _t.0, 0     :=                      _j.0                      
                     ()                       :=   ~equal _t.1, _t.2   :=                      _t.0                      
                      0                       :=          ~id          :=                      _t.2                      
                    _m.1                      :=   ~mmem.read right    :=                   _m.0, _t.1                   
                      3                       :=    ~add _this_ref     :=                      left                      
                      2                       :=    ~add _this_ref     :=                      right                     
                      1                       :=    ~add _this_ref     :=                      value                     
                    _m.2                      :=   ~mmem.read _this    :=                 _m.1, _this_ref                
                                                        -> end         :=                     _m.2, 0                    


rel _Node._vtable _method:
(), 0  :=       begin <-                
  i    :=     dup _method      :=   ()  
           -> L8,L10,L12,L14   := (), i 

(), 0  :=        L8 <-                  
 res   :=  dup _Node.setValue  :=   ()  
                 -> L9         := res, 0

(), 0  :=        L10 <-                 
 res   := dup _Node.insertNode :=   ()  
                 -> L11        := res, 0

(), 0  :=        L12 <-                 
 res   :=   dup _Node.getSum   :=   ()  
                 -> L13        := res, 0

(), 0  :=        L14 <-                 
 res   :=   dup _Node.mirror   :=   ()  
                 -> L15        := res, 0

res, i :=  L9,L11,L13,L15 <-            
  ()   :=     ~dup _method     :=   i   
                 -> end        := res, 0


rel _Node._new:
   _m, 0    :=       begin <-                          
_m.0, _anon :=   mmem.allocate 4    :=        _m       
  _vtable   :=  dup _Node._vtable   :=        ()       
  _m.1, 0   := mmem.readwrite _anon :=  _m.0, _vtable  
                      -> end        := (_m.1, _anon), 0


rel main:
    (), 0      :=       begin <-                        
      _m       :=       mmem.new       :=       ()      
 _m.0, _main   :=   mmem.allocate 1    :=       _m      
_m.1, _mainObj :=    _Program._new     :=      _m.0     
   _m.2, 0     := mmem.readwrite _main := _m.1, _mainObj
     _m.3      := _Program.main _main  :=      _m.2     
      ()       :=        ~dup 1        :=     _main     
                         -> end        :=    _m.3, 0    


rel mmem.read _addr:
     _m, 0       :=       begin <-                              
_m.0, _readvalue := mmem.readwrite _addr :=        _m, ()       
   _readcopy     :=    dup _readvalue    :=          ()         
    _m.1, ()     := mmem.readwrite _addr :=   _m.0, _readvalue  
                           -> end        := (_m.1, _readcopy), 0
