rel _Main.main _this:
            _m, 0             :=      begin <-                                         
       _m.0, _this_ref        :=   mmem.read _this   =:               _m
              x               :=    add _this_ref    =:                1
              y               :=    add _this_ref    =:                2
            _t.0              :=        add 1        =:                0
     _m.1, _assignee_val      :=  mmem.readwrite x   =:            _m.0, ()
       _assignee_val.0        :=      add _t.0       =:          _assignee_val
          _m.2, ()            :=  mmem.readwrite x   =:      _m.1, _assignee_val.0
              0               :=       ~add 1        =:              _t.0
            _t.1              :=       add 10        =:                0
    _m.3, _assignee_val.1     :=  mmem.readwrite y   =:            _m.2, ()
       _assignee_val.2        :=      add _t.1       =:         _assignee_val.1
          _m.4, ()            :=  mmem.readwrite y   =:      _m.3, _assignee_val.2
              0               :=       ~add 10       =:              _t.1
                                        -> L0        =:  ((_m.4, _this_ref), y, x), 0

((_m, _this_ref), y, x), _j.0 :=      L0,L1 <-                                         
         _m.0, _t.1           :=     mmem.read x     =:               _m
            _t.2              :=        add 1        =:                0
            _t.0              :=  equal _t.1, _t.2   =:               ()
            _t.3              :=    equal _t.0, 0    =:               ()
             ()               :=      ~dup _t.3      =:              _j.0
             ()               :=   ~equal _t.0, 0    =:              _t.3
             ()               :=  ~equal _t.1, _t.2  =:              _t.0
              0               :=       ~add 1        =:              _t.2
            _m.1              :=    ~mmem.read x     =:           _m.0, _t.1
            _t.4              :=        add 1        =:                0
     _m.2, _assignee_val      :=  mmem.readwrite x   =:            _m.1, ()
       _assignee_val.0        :=      add _t.4       =:          _assignee_val
          _m.3, ()            :=  mmem.readwrite x   =:      _m.2, _assignee_val.0
              0               :=       ~add 1        =:              _t.4
         _m.4, _t.6           :=     mmem.read x     =:              _m.3
         _m.5, _t.7           :=     mmem.read y     =:              _m.4
            _t.5              := greater _t.6, _t.7  =:               ()
            _t.8              :=    equal _t.5, 0    =:               ()
             ()               := ~greater _t.6, _t.7 =:              _t.5
            _m.6              :=    ~mmem.read y     =:           _m.5, _t.7
            _m.7              :=    ~mmem.read x     =:           _m.6, _t.6
                                      -> L3,L2       =: ((_m.7, _this_ref), y, x), _t.8

 ((_m, _this_ref), y, x), 0   :=        L2 <-                                          
            _t.0              :=        add 1        =:                0
     _m.0, _assignee_val      :=  mmem.readwrite x   =:             _m, ()
       _assignee_val.0        :=      add _t.0       =:          _assignee_val
          _m.1, ()            :=  mmem.readwrite x   =:      _m.0, _assignee_val.0
              0               :=       ~add 1        =:              _t.0
            _t.1              :=        add 1        =:                0
    _m.2, _assignee_val.1     :=  mmem.readwrite y   =:            _m.1, ()
       _assignee_val.2        :=      ~add _t.1      =:         _assignee_val.1
          _m.3, ()            :=  mmem.readwrite y   =:      _m.2, _assignee_val.2
              0               :=       ~add 1        =:              _t.1
                                        -> L1        =:  ((_m.3, _this_ref), y, x), 0

 ((_m, _this_ref), y, x), 0   :=        L3 <-                                          
              2               :=   ~add _this_ref    =:                y
              1               :=   ~add _this_ref    =:                x
            _m.0              :=  ~mmem.read _this   =:          _m, _this_ref
                                       -> end        =:             _m.0, 0


rel _Main._vtable _method:
(), 0  :=    begin <-             
  i    :=  dup _method   =:   ()
              -> L4      =: (), i

(), 0  :=     L4 <-               
 res   := dup _Main.main =:   ()
              -> L5      =: res, 0

res, i :=     L5 <-               
  ()   :=  ~dup _method  =:   i
              -> end     =: res, 0


rel _Main._new:
   _m, 0    :=       begin <-                          
_m.0, _anon :=   mmem.allocate 3    =:        _m
  _vtable   :=  dup _Main._vtable   =:        ()
  _m.1, 0   := mmem.readwrite _anon =:  _m.0, _vtable
                      -> end        =: (_m.1, _anon), 0


rel main:
    (), 0      :=       begin <-                        
      _m       :=       mmem.new       =:       ()
 _m.0, _main   :=   mmem.allocate 1    =:       _m
_m.1, _mainObj :=      _Main._new      =:      _m.0
   _m.2, 0     := mmem.readwrite _main =: _m.1, _mainObj
     _m.3      :=   _Main.main _main   =:      _m.2
      ()       :=        ~dup 1        =:     _main
                         -> end        =:    _m.3, 0


rel mmem.read _addr:
     _m, 0       :=       begin <-                              
_m.0, _readvalue := mmem.readwrite _addr =:        _m, ()
   _readcopy     :=    dup _readvalue    =:          ()
    _m.1, ()     := mmem.readwrite _addr =:   _m.0, _readvalue
                           -> end        =: (_m.1, _readcopy), 0
